<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <h1>Register Form</h1>
        <form id="form">
            Name: <input type="text" name="Name" id="name">
            DOB: <input type="date" name="DOB" id="dob">
            Email: <input type="email" name="Email" id="email">
            Gender: <input type="" name="gender" id="gender">
            Password: <input type="password" name="password" id="password">
            <button type="submit"><a href="show.html">Register</a></button>
        </form>
    </div>


    <script src="bai3.js"></script>
</body>
</html>