<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="show"></div>

    <script>
        let vitri=document.querySelector(".show");
        console.log(JSON.parse(
            localStorage.getItem("Data")
        ))
        vitri.innerHTML+=JSON.parse(
            localStorage.getItem("Data")
        )
    </script>
</body>
</html>